#############################################################################
# Makefile for building: AddMusicY
# Generated by qmake (3.0) (Qt 5.1.1) on: Sat Jan 4 12:41:30 2014
# Project:  AddMusicY.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static-libgcc -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		brr.cpp \
		mml.cpp \
		music.cpp \
		sample.cpp \
		macros.cpp 
OBJECTS       = debug/main.o \
		debug/brr.o \
		debug/mml.o \
		debug/music.o \
		debug/sample.o \
		debug/macros.o

DIST          = 
QMAKE_TARGET  = AddMusicY
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AddMusicY.exe
DESTDIR_TARGET = debug\AddMusicY.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug AddMusicY.pro

qmake_all: FORCE

dist:
	$(ZIP) AddMusicY.zip $(SOURCES) $(DIST) AddMusicY.pro C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf AddMusicY.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\brr.o debug\mml.o debug\music.o debug\sample.o debug\macros.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp global.h \
		byte.h \
		music.h \
		mml.h \
		brr.h \
		sample.h \
		macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/brr.o: brr.cpp byte.h \
		brr.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brr.o brr.cpp

debug/mml.o: mml.cpp byte.h \
		mml.h \
		global.h \
		brr.h \
		sample.h \
		macros.h \
		music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mml.o mml.cpp

debug/music.o: music.cpp byte.h \
		music.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\music.o music.cpp

debug/sample.o: sample.cpp byte.h \
		sample.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sample.o sample.cpp

debug/macros.o: macros.cpp macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\macros.o macros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

